#1. Строки и операции со строками
"""1.1 Составьте программу, которая присваивает переменной
str1 значение «admin», а затем выводит на экран: в первой строке
- это значение, во второй – переменную str1 и через пробел
слово «привет!».
Проверка. Ввод: «admin” Вывод: «admin привет!»"""

# str1 = input()
# print(str1, " привет!")

"""1.2 Составьте программу, которая присваивает переменной
str1 значение «7», а затем выводит на экран: в первой строке -
это значение с поясняющей надписью, а во второй – добавляем к
переменной строку «футов под килем».
Проверка. Ввод: 7 Вывод: str1 = 7, «7 футов под килем»"""

# str1 = input()
# print("str1 = {0}".format(str1))
# print(str1, " футов под килем")

"""1.3 Составьте программу, которая присваивает строковое
значение двум переменным, а затем выводит на экран: в первой
строке — первое слов, затем пробел и затем второе, а во второй
наоборот.
Проверка. Ввод: Game, over Вывод: Game over; over Game."""

# str1,str2 = input(), input()
# print(str1,str2)
# print(str2,str1)

"""1.4 Составьте программу, которая принимает с клавиатуры
слово и выводит на экран два новых слова (каждое в отдельной
строке): добавляем к слову строку «Я» в начале, а в конце слово
«готов!».
Проверка. Ввод: «Всегда» Вывод: «Я всегда готов!»"""

# str1 = input()
# print ("Я\n", str1, "\nготов!")

#2. Операторы и операции с числами

"""2.1 Составьте программу, которая присваивает переменной
Num значение 15, а затем выводит на экран: в первой строке -
это значение, во второй – удвоенное это значение.
Проверка. Ввод: 15 Вывод: 15, 30 """

# num = int(input())
# print(num,"\n",num*2)

"""2.2 Составьте программу, которая присваивает переменной
Num значение 7, а затем выводит на экран: в первой строке - это
значение с поясняющей надписью, а во второй – квадрат этого
значения (тоже с поясняющей надписью).
Проверка. Ввод: 7 Вывод: h = 7, h в квадрате = 49"""

# num = int(input())
# print("h = {0}".format(num),"\n","h в квадрате = {0}".format(num**2))

"""2.3 Составьте программу, которая присваивает значения двум
переменным, а затем выводит на экран: в первой строке -
частное(деление) этих переменных (с поясняющей надписью), во
второй – разность этих переменных (с поясняющей надписью).
Проверка. Ввод: 6, 3 Вывод: частое = 2, разность = 3"""

# num1, num2 = float(input()), float(input())
# print("частое = {0}".format(num1 / num2), "\n", "разность = {0}".format(num1 - num2))

"""2.4 Составьте программу, которая принимает с клавиатуры
целое число и выводит на экран два новых числа (каждое в
отдельной строке): число, больше введенного с клавиатуры на 6,
и число, меньше введенного с клавиатуры на 8.
Проверка. Ввод: 6 Вывод: 12, -2"""

# num = int(input())
# print(num+6, "\n", num-8)

"""2.5 Составьте программу, которая принимает с клавиатуры
два целых числа и выводит на экран следующие значения
(каждое в отдельной строке): сумму введенных чисел, их
произведение, разницу между первым и вторым, разницу между
вторым и первым.
Проверка. Ввод: 8, 3 Вывод: 11, 24, 5, -5"""

# num1, num2 = int(input()), int(input())
# print((num1 + num2), "\n", (num1 * num2), "\n", (num1 - num2) , "\n", (num2 - num1))

"""2.6 Составьте программу, которая принимает с клавиатуры
два целых числа и выводит на экран следующие значения
(каждое в отдельной строке): квадрат каждого числа (отдельно) и
сумму квадратов введенных чисел.
Проверка. Ввод: 5, 7 Вывод: 25, 47, 72"""

# num1, num2 = int(input()), int(input())
# print((num1**2), "\n", (num2**2), "\n", (num1**2 + num2**2))

"""2.7 Составьте программу, которая принимает с клавиатуры
два целых числа, первое из которых - год рождения ученика, а
второе – нынешний (текущий) год. Программа должна вывести
на экран возраст ученика (в целых годах).
Проверка. Ввод: 2004, 2020 Вывод: возраст - 16 лет"""

# num1, num2 = int(input("Введите год рождения: ")), int(input("Введите текущий год: "))
# print(num2 - num1)

#3. Операции со случайными числами

"""3.1 Составьте программу, которая генерирует и выводит на
экран случайное целое чисел из диапазона положительных
двузначных чисел.
Проверка. Вывод: любое положительное двузначное число;
например, 78."""

# import random
# num = random.randint(10,99)
# if num % 2 == 0:
	# print(num)
# else:
	# while num % 2 != 0:
		# num = random.randint(10,99)
	# print(num)

"""3.2 Составьте программу, которая генерирует и выводит на
экран 2 случайных однозначных целых числа (включая и
положительные, и отрицательные). После этого в отдельной
строке программа должна вывести среднее арифметическое из
этих двух чисел, и в еще одной строке – их произведение.
Проверка. Вывод в 1 строке, например: 4, -9; Вывод во 2 строке:
-2,5; Вывод в 3 строке: -36."""

# import random
# num1, num2 = random.randint(-9,9), random.randint(-9,9)
# print(num1, num2, "\n" ,(num1 + num2)/2, "\n", (num1 * num2))

'''3.3 Составьте программу, которая принимает с клавиатуры
целое положительное двузначное число, а затем генерирует три
целых положительных двузначных числа, не больших первого.
Проверка. Ввод: 47 Вывод, например: 43, 12, 26.'''

# import random
# num = int(input("Введите целое пложительное двузначное число: "))
# if num >= 10 and num <= 99 and num / num == 1:  
	# num1 = random.randint(10, num)
	# num2 = random.randint(10, num)
	# num3 = random.randint(10, num)
	# print(num1, num2, num3)
# else:
	# print("Введено неправильное значение")
	
"""3.4 Составьте программу, которая генерирует и выводит на
экран случайное положительное двузначное число, а затем
генерирует три целых двузначных числа, не меньших первого.
Проверка. Вывод в 1 строке, например: 77; Вывод во 2 строке:
92, 83, 87."""

# import random
# num = random.randint(10,99)
# num1 = random.randint(num, 99)
# num2 = random.randint(num, 99)
# num3 = random.randint(num, 99)
# print (num,"\n",num1, num2, num3) 

"""3.5 Составьте программу, которая генерирует и выводит на
экран два случайных положительных двузначных числа, 
обозначающих границы некоторого интервала, а затем
генерирует три целых положительных числа внутри данного
интервала.
Проверка. Вывод в 1 строке, например: 24, 58; Вывод во 2
строке: 49, 34, 41."""

# import random
# start = random.randint(10,99)
# end = random.randint(10,99)
# num1 = random.randint(start, end) #исключить пустой диапозон 
# num2 = random.randint(start, end)
# num3 = random.randint(start, end)
# print (start, end,"\n",num1, num2, num3)

"""3.6 Составьте программу, которая генерирует и выводит на
экран длины сторон катетов прямоугольного треугольника, не
превышающих 10 см. Программа должна подсчитать длину
гипотенузы этого треугольника, его площадь и периметр и
вывести их на экран. Затем эти вычисленные значения следует
округлить и вывести результат на экран в отдельной строке.
Проверка. Вывод в 1 строке, например: 4.2, 5.7; Вывод во 2
строке: 7.08, 11.97, 16.98; Вывод в 3 строке: 7, 12, 17."""

# import random
# # leg1 = random.randint(1,10)
# # leg2 = random.randint(1,10)
# leg1 = 7
# leg2 = 9 
# hyp = ((leg1 ** 2) + (leg2 ** 2)) ** 0,5 #TODO: всегда выводит (1,5)
# print(leg1, leg2, hyp) 

# s = (leg1*leg2)/2
# p = leg1+leg2+hyp
# # Все проверить и округлить 

"""3.7 Составьте программу, которая генерирует и выводит на
экран 3 случайных целых положительных трехзначных числа.
Программа должна определить разницу между наибольшим и
наименьшим из сгенерированных чисел и вывести её на экран
вместе с соответствующим текстовым сообщением.
Проверка. Вывод в 1 строке, например: 235, 452, 755; Вывод во 2 
строке: разница между наибольшим и наименьшим числами 
равна 520."""

# import random
# num1 = random.randint(100,999)
# num2 = random.randint(100,999)
# num3 = random.randint(100,999)
# print(num1,num2,num3)
# l = [num1,num2,num3]
# h = sorted(l)
# res = h[2] - h[0]
# print(res)

#4. Вычисление остатка и частного

'''4.1 Составьте программу, которая принимает с клавиатуры
целое положительное двузначное число и выводит на экран его
цифры, разделенные знаком «пробел».
Проверка. Ввод: 74 Вывод: 7 4.'''

# num = int(input("Введите целое положительное двузначное число: "))
# if num / num == 1 and num >= 10 and num <= 99:
	# x = str(num)
	# print(num, "\n", " ".join(x))
# else: 
	# print("Введено неправильное значение")
	
"""4.2 Составьте программу, которая принимает с клавиатуры
целое положительное двузначное число и выводит на экран его
цифры, разделенные знаком «пробел» – но в обратном порядке.
Проверка. Ввод: 36 Вывод: 6 3."""

# num = int(input("Введите целое положительное двузначное число: "))
# if num / num == 1 and num >= 10 and num <= 99:
	# x = str(num)
	# res = x[::-1]
	# print(num, "\n", " ".join(res))
# else: 
	# print("Введено неправильное значение")

"""4.3 Составьте программу, которая принимает с клавиатуры
целое положительное двузначное число. Затем следует
построить новое значение, составленное из цифр числа,
введенного с клавиатуры, но в обратном порядке. После этого
новое значение следует увеличить на 4 и окончательный
результат вывести на экран.
Проверка. Ввод: 54 Вывод: 49."""

# num = int(input("Введите целое положительное двузначное число: "))
# if num / num == 1 and num >= 10 and num <= 99:
	# x = str(num)
	# rev = x[::-1]
	# add4 = int(rev) + 4
	# print(add4)
# else: 
	# print("Введено неправильное значение")
	
"""4.4 Составьте программу, которая принимает с клавиатуры
положительное трёхзначное число и выводит на экран его «вес»,
т.е. сумму цифр.
Проверка. Ввод: 927 Вывод: 18."""

# num = int(input("Введите целое положительное трехзначное число: "))
# if num / num == 1 and num >= 100 and num <= 999:
	# x = str(num)
	# sum = int(x[0]) + int(x[1]) + int(x[2])
	# print(sum)
# else: 
	# print("Введено неправильное значение")
	
"""4.5 Составьте программу, которая принимает с клавиатуры
двузначное положительное число и выводит на экран его
«длину», т.е. разницу между числом десятков и числом единиц.
Проверка. Ввод: 82 Вывод: 6."""

# num = int(input("Введите целое положительное двузначное число: "))
# if num / num == 1 and num >= 10 and num <= 99:
	# x = str(num)
	# print(int(x[0]) - int(x[1]))
# else: 
	# print("Введено неправильное значение")

"""4.6 Составьте программу, которая принимает с клавиатуры
положительное трёхзначное число, а затем вычисляет и выводит
на экран его «степень чётности», т.е. количество чётных цифр в
нём.
Проверка. Ввод: 274 Вывод: 2."""

# num = int(input("Введите целое положительное трехзначное число: "))
# if num / num == 1 and num >= 100 and num <= 999:
	# x = str(num) 
	# list = ' '.join(x)
	# list = list.split(" ")
	# count = 0
	# for i in list:
		# if int(i) % 2 == 0:
			# count = count + 1
	# print(count)
# else: 
	# print("Введено неправильное значение")
	
"""4.7 Составьте программу, которая принимает с клавиатуры
трехзначное положительное число и строит из него новое число
методом «перестановки», т.е. обмена местами первой и
последней цифры.
Проверка. Ввод: 469 Вывод: 964."""

# num = int(input("Введите целое положительное трехзначное число: "))
# if num / num == 1 and num >= 100 and num <= 999:
	# x = str(num) 
	# list = ' '.join(x)
	# list = list.split(" ")
	# list[0], list[2] = list[2], list[0]
	# print(*list)
# else: 
	# print("Введено неправильное значение")
	
#5. Условные операторы (Простой if)

"""5.1 Составьте программу, которая принимает с клавиатуры
целое число и, если оно отрицательное, считает квадрат этого
числа. Программа должна выводить на экран новое значение.
Проверка. Ввод: -9 Вывод: 81."""

# num = int(input("Введите целое число: "))
# if num < 0:
	# print (num ** 2)
	
"""5.2 Составьте программу, которая принимает с клавиатуры
целое число и, если оно не равно нулю, выводит на экран
сообщение "положительное число".
Проверка. Ввод: 4 Вывод: положительное число."""

# num = int(input("Введите целое число: "))
# if num > 0:
	# print ("положительное число")
	
"""5.3 Составьте программу, которая принимает с клавиатуры
целое число и выводит на экран одно из следующих сообщений:
"положительное", или "отрицательное", или "ноль" – в
зависимости от значения числа.
Проверка. Ввод: 3 Вывод: полож.; ввод: -5 Вывод: отриц.; ввод: 0
вывод: ноль."""

# num = int(input("Введите целое число: "))
# if num > 0:
	# print ("положительное число")
# elif num < 0:
	# print ("отрицательное число")
# else:
	# print("ноль")
	
"""5.4 Составьте программу, которая принимает с клавиатуры
два целых числа и, если первое больше второго, Выводит на
экран их разность, если же наоборот – выводит на экран сумму
квадратов этих чисел. В случае же, если числа одинаковы,
программа выводит на экран сообщение "числа одинаковые". 
Проверка. Ввод: 7, 4 Вывод: 3; ввод: 4, 5 Вывод: 41; ввод: 7, 7
Вывод: числа одинаковые """

# num1, num2 = int(input("Введите первое целое число: ")), int(input("Введите второе целое число: "))
# if num1 > num2: 
	# print(num1 - num2)
# elif num1 < num2:
	# print(num1**2 + num2**2)
# else: 
	# print("числа одинаковые")
	
"""5.5 Составьте программу, которая принимает с клавиатуры
два целых числа и, если оба больше 5, на экран выводится
сообщение " числа больше 5", а если меньше, то на экран
выводится сообщение "Числа меньше 5". Если же хотя бы одно
из чисел равно 0, Выводится сообщение "некорректно".
Проверка. Ввод: 6, 10 Вывод: числа больше 5; ввод: 2, -8 Вывод:
числа меньше 5; ввод: 0, 6 Вывод: некорректнo."""

# num1, num2 = int(input("Введите первое целое число: ")), int(input("Введите второе целое число: "))
# if num1 == 0 or num2 == 0:
	# print ("Некорректнo")
# elif num1 > 5 and num2 > 5:
	# print ("Числа больше 5")
# elif num1 < 5 and num2 < 5:
	# print ("Числа меньше 5")
# else:
	# print ("Условия не соблюдены")
	
'''5.6 Составьте программу, которая принимает с клавиатуры
два значения: первое – числитель дроби, второе – ее
знаменатель (можно исходить из предположения, что второе
значение отлично от нуля). Программа должна определить,
является ли эта дробь положительной или отрицательной, и
вывести на экран соответствующее текстовое сообщение.
Проверка. Ввод: 8, 15 Вывод: дробь положительная; ввод: -5, 6
Вывод: дробь отрицательная.'''

# num1, num2 = int(input("Введите числитель: ")), int(input("Введите знаменатель: "))
# if num2 == 0:
	# print ("Знаменатель не может равняться 0!")
# elif (num1/num2) < 0:
	# print ("дробь отрицательная")
# else: 
	# print ("дробь положительная")
	
'''5.7 Составьте программу, которая принимает с клавиатуры
три значения (а, b и с), являющиеся коэффициентами
квадратного уравнения. Программа должна вычислить
дискриминант(D), вывести на экран значение дискриминанта и
определить имеется ли у этого уравнения хотя бы один корень
(решение), затем вывести на экран соответствующее текстовое
сообщение.
Проверка. Ввод: 5, 3, 7 Вывод: D=-131,уравнение не имеет
корней. Ввод: 4, 9, 3 Вывод: D=33, уравнение имеет корни.'''

# а = int(input("Введите а: ")) 
# b = int(input("Введите b: "))
# с = int(input("Введите c: "))

"""13.6 Составьте программу, которая выводит на экран все
положительные чётные двузначные числа, сумма делителей
которых также является чётным числом.
Проверка. Вывод: все положительные чётные двузначные
числа, сумма делителей которых является чётным числом."""

l = []
for x in range (10,100):
	l.append(x)
	 
print(l)

	
#22. Функция и массивы

"""22.1 Создайте функцию, которая принимает в качестве
параметра массив целых чисел и возвращает сумму его
элементов.
Проверка. Ввод: массив целых чисел Вывод, например: сумма
элементов массива равна 924."""

# def func (l):
	# return sum(l)
	
# l = [4,5,6,7]
# print("сумма элементов массива равна ", func(l))

"""22.2 Создайте функцию, которая принимает в качестве
параметра массив целых чисел и возвращает число ячеек
массива, содержащих значения,большие
среднего арифметического массива.
Проверка. Ввод: массив целых чисел Вывод, например: число
ячеек массива, содержащих значения, большие среднего
арифметического массива – 6."""
		
# def func (l):
	# average = sum(l) / len(l)
	# count = 0
	# for i in l:
		# if i > average:
			# count = count + 1	
	# return count
	
# l = [4,5,6,7]
# print(func(l)) 

"""22.3 Создайте функцию, которая принимает в качестве
параметра массив целых чисел и возвращает максимальное
значение массива.
Проверка.
Ввод: массив целых чисел
Вывод, например:
максимальное значение массива равно 978"""
	
# def func (l):
	# return max(l)
	
# l = [4,5,6,7]
# print(func(l)) 

"""22.4 Создайте функцию, которая принимает в качестве
параметра массив целых чисел и возвращает порядковый номер
ячейки, содержащей максимальное значение. Если в массиве
есть несколько ячеек, содержащих максимальное значение,
функция должна вернуть порядковый номер первой из них.
Проверка.
Ввод: массив целых чисел
Вывод, например:
порядковый номер ячейки, содержащей максимальное значение – 4"""
	
# def func (l):
	# return l.index(max(l))
	
# l = [4,5,6,7]
# print(func(l))

"""22.5 Создайте функцию, которая принимает в качестве
параметра массив целых чисел и проверяет, являются ли все
элементы массива положительными числами.
Проверка. Ввод: массив целых чисел Вывод, например: все
элементы массива являются положительными числами."""

# def func (l):
	# count = 0
	# for i in l: 
		# if i < 0:
			# count = count + 1
	# if count > 0:
		# return "НЕвсе элементы массива являются положительными числами"
	# else: 
		# return "все элементы массива являются положительными числами"
	
# l = [4,5,6,-7]
# print(func(l))

"""22.6 Создайте функцию, которая принимает в качестве
параметров массив целых чисел m(n) и целое число b. Функция
проверяет, встречается ли в массиве пара расположенных в
смежных ячейках чисел, сумма которых равна b.
Проверка. Ввод: массив целых чисел Вывод, например: в массиве
встречается пара расположенных в смежных ячейках чисел,
сумма которых равна b."""

# def func (l): 
	

"""22.7 Создайте функцию, которая принимает в качестве
параметров массив целых чисел m(n) и два целых числа a и b
(номера ячеек массива). Функция возвращает сумму значений,
расположенных в ячейках массива от ячейки номер a до ячейки
номер b.
Проверка. Ввод: массив целых чисел Вывод, например: сумма
значений ячеек массива равна 749"""
	
	
